{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "Bucket": "onied-storage",
    "Endpoint": "localhost",
    "Port": 9000,
    "AccessKey": "admin",
    "SecretKey": "adminadmin"
  }
}
