{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupportDatabase": "Host=localhost;Username=postgres;Password=postgres;Database=support_database"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
